var user = "";

var posts = new Posts(photoPosts); //создание экземпляра класса Posts

var view = new View(); //создание экземпляра класса View

loggin(user); //устанавливает пользователя, загружает летну постов, показывает элементы, доступные, если пользователь авторизован

view.filterAuthor() //отображение списка аторов в фильтре

view.filterDate() //отображение списка дат в фильтре